{
  "_$ver": 1,
  "_$id": "p09z2500nq",
  "_$type": "Sprite3D",
  "name": "Sprite3D",
  "_$child": [
    {
      "_$id": "nepz26ef",
      "_$type": "Sprite3D",
      "name": "Cube",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": 0.02
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02,
          "y": 0.04,
          "z": 0.02
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "6e013e32-fec7-4397-80d1-f918a07607be",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "6f90bbb0-bcb2-4311-8a9d-3d8277522098",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}