ColorGetter = rolloutCreator "ColorGetterRollout" "MaxColorGetter"
-- Start creating the rollout
ColorGetter.begin()
for i in #(#background,
#button,
#text,
#activeCommand,
#hilight,
#shadow,
#window,
#activeCaption,
#toolTipBackground,
#toolTipText,
#hilightText,
#windowText,
#itemHilight,
#subObjectColor,
#3dDarkShadow,
#3dLight,
#appWorkspace,
#trackbarBg,
#trackbarBgSel,
#trackbarText,
#trackbarTicks,
#trackbarKeys,
#trackbarSelKeys,
#trackbarCursor,
#pressedButton,
#timeSliderBg,
#viewportBorder,
#activeViewportBorder,
#rollupTitleFace,
#rollupTitleText,
#rollupTitleHilight,
#rollupTitleShadow,
#selectionRubberBand,
#stackViewSelection) do ColorGetter.addControl #colorPicker ("cp_"+(i as string)) (i as string) paramStr:("align:#Right color:"+ (((colorMan.getColor i)*255) as color) as string) --因为有些名字开头是数字,所以加个前缀
ColorGetter.end()
createDialog ColorGetter.def
