--基本语法和应用示例
--两个横杠(减号),是注释,注释就相当于笔记,不会被执行
fn 创建一些盒子 数量 = --声明函数(也可以叫功能或方法)语法为 fn 函数名 参数1 参数2.... = ( 执行语句 )
(
	for i = 1 to 数量 do --for是迭代循环,一种依次循环.这里循环让 i 等于 1 到 数量 之间的数,并将 i 带入进下面的循环中.
	(
		--声明变量,local是局部变量的意思,表示变量只在这个范围内有效,global是全局变量的意思,全局变量在哪里都能访问到,这里没有举例,,maxscript里不加些关键字也可以,加上去主要是自己更容易看懂.
		local val = i * 100
		local sval = 1 + i
-- 		local a = 1, b = 2 --局部变量的声明也可以这么写,使用逗号分割变量.ps:在一行上按Ctrl+Q可以切换注释这一行
		
		--执行的语句, pos: 是一个可选参数 [val,val,val]是一个三维向量 这里val 是 100倍的i .
		box pos:[val, val, val] scale:[sval,sval,sval] --建立一个box,位置是xxx,缩放是xxx
	)
)
创建一些盒子 10 --执行刚才声明的函数,并提供参数 10,可以改一下这里的参数试试效果.