2a60927148abd1d33b818b535e306557
::res://::1687072760
export_presets.cfg::TextFile::-1::1685888269::0::1::::<><>::
icon.svg::CompressedTexture2D::2182705856755626515::1685802698::1686925673::1::::<><>::
::res://3D资源/::1687085664
3D场景.tscn::PackedScene::2125660810697914146::1687080486::0::1::::<><>::uid://bjky3t8ue8mpd<>uid://duu304ijisj0y<>uid://c8koj212n18c6
ZeroB@Ani.glb::PackedScene::982376132285674495::1687087910::1687087932::1::::<><>::
环境.tres::Environment::7110584554566300775::1687079942::0::1::::<><>::
ZeroB.tscn::PackedScene::6622622358689035913::1687080486::0::1::::<><>::
ZeroB@Skin.glb::PackedScene::2775032644589083142::1686748075::1686748075::1::::<><>::
八方向移动_简易版+帧验证.gd::GDScript::-1::1687059098::0::1::::<>CharacterBody3D<>::
地面灰色.tres::StandardMaterial3D::8606072735522147518::1687078160::0::1::::<><>::
简易角色.tscn::PackedScene::3040272313869286201::1687080486::0::1::::<><>::res://3D资源/八方向移动_简易版+帧验证.gd
::res://3D资源/历史测试/::1686928296
八方向移动.gd::GDScript::-1::1686925637::0::1::::<>CharacterBody3D<>::
八方向移动_帧验证版.gd::GDScript::-1::1686925637::0::1::::<>CharacterBody3D<>::
八方向移动_抬手停止版.gd::GDScript::-1::1686925637::0::1::::<>CharacterBody3D<>::
八方向移动_简易版.gd::GDScript::-1::1686928007::0::1::::<>CharacterBody3D<>::
八方向移动_设计版1.gd::GDScript::-1::1686927063::0::1::::<>CharacterBody3D<>::
八方向移动_设计版2.gd::GDScript::-1::1686927850::0::1::::<>CharacterBody3D<>::
::res://创建实例/::1687072763
主池子.gd::GDScript::-1::1687072763::0::1::::<>Node2D<>::
主池子.tscn::PackedScene::5972514627771994407::1686380720::0::1::::<><>::res://创建实例/主池子.gd
组件测试.gd::GDScript::-1::1687072763::0::1::::<>Node2D<>::
组件测试.tscn::PackedScene::4836674369996399387::1686380720::0::1::::<><>::uid://6dk31vlhhwox<>res://创建实例/组件测试.gd
::res://虚拟摇杆/::1686380720
半屏场景.tscn::PackedScene::402151629586392533::1686380720::0::1::::<><>::res://虚拟摇杆/触摸虚拟摇杆.gd<>uid://6dk31vlhhwox
虚拟摇杆.tscn::PackedScene::7840244172403210435::1686380720::0::1::::<><>::uid://yvtffdqv7rqy<>uid://s0h8h0ekuh3o
触摸虚拟摇杆.gd::GDScript::-1::1686239213::0::1::::<>TouchScreenButton<>::
::res://虚拟摇杆/images/::1685802772
Joystick.png::CompressedTexture2D::2467151037702465110::1563647341::1685802772::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::8429770758030858878::1563647341::1685802772::1::::<><>::
LargeHandleFilled.png::CompressedTexture2D::8339416025938247093::1563647341::1685802772::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::7331703179761283488::1563647341::1685802772::1::::<><>::
SmallHandle.png::CompressedTexture2D::1729046999987591564::1563647341::1685802772::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::1873726453017374755::1563647341::1685802772::1::::<><>::
SmallHandleFilledGrey.png::CompressedTexture2D::1315492985963765730::1563647341::1685802772::1::::<><>::
