2a60927148abd1d33b818b535e306557
::res://::1686742158
export_presets.cfg::TextFile::-1::1685944655::0::1::::<><>::
icon.svg::CompressedTexture2D::2182705856755626515::1685937704::1686103796::1::::<><>::
::res://3D资源/::1686742751
ZeroB@Ani.glb::PackedScene::7472778659519160474::1686742678::1686742752::1::::<><>::
ZeroB@Skin.glb::PackedScene::2775032644589083142::1686742694::1686742752::1::::<><>::
::res://创建实例/::1686305237
主池子.gd::GDScript::-1::1686305237::0::1::::<>Node2D<>::
主池子.tscn::PackedScene::5972514627771994407::1686305237::0::1::::<><>::res://创建实例/主池子.gd
组件测试.gd::GDScript::-1::1686305237::0::1::::<>Node2D<>::
组件测试.tscn::PackedScene::4836674369996399387::1686305237::0::1::::<><>::uid://6dk31vlhhwox<>res://创建实例/组件测试.gd
::res://虚拟摇杆/::1686305237
半屏场景.tscn::PackedScene::402151629586392533::1686112621::0::1::::<><>::res://虚拟摇杆/触摸虚拟摇杆.gd<>uid://6dk31vlhhwox
虚拟摇杆.tscn::PackedScene::7840244172403210435::1686112621::0::1::::<><>::uid://yvtffdqv7rqy<>uid://s0h8h0ekuh3o
触摸虚拟摇杆.gd::GDScript::-1::1686305237::0::1::::<>TouchScreenButton<>::
::res://虚拟摇杆/images/::1685937704
Joystick.png::CompressedTexture2D::2467151037702465110::1685937704::1685937704::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::8429770758030858878::1685937704::1685937704::1::::<><>::
LargeHandleFilled.png::CompressedTexture2D::8339416025938247093::1685937704::1685937704::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::7331703179761283488::1685937704::1685937704::1::::<><>::
SmallHandle.png::CompressedTexture2D::1729046999987591564::1685937704::1685937704::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::1873726453017374755::1685937704::1685937704::1::::<><>::
SmallHandleFilledGrey.png::CompressedTexture2D::1315492985963765730::1685937704::1685937704::1::::<><>::
