2a60927148abd1d33b818b535e306557
::res://::1685889248
export_presets.cfg::TextFile::-1::1685888269::0::1::::<><>::
icon.svg::CompressedTexture2D::2182705856755626515::1685802698::1685802703::1::::<><>::
::res://虚拟摇杆/::1685889243
半屏场景.tscn::PackedScene::402151629586392533::1685889243::0::1::::<><>::res://虚拟摇杆/触摸虚拟摇杆.gd<>uid://6dk31vlhhwox
虚拟摇杆.tscn::PackedScene::7840244172403210435::1685889243::0::1::::<><>::uid://yvtffdqv7rqy<>uid://s0h8h0ekuh3o
触摸虚拟摇杆.gd::GDScript::-1::1685887290::0::1::::<>TouchScreenButton<>::
::res://虚拟摇杆/images/::1685802772
Joystick.png::CompressedTexture2D::2467151037702465110::1563647341::1685802772::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::8429770758030858878::1563647341::1685802772::1::::<><>::
LargeHandleFilled.png::CompressedTexture2D::8339416025938247093::1563647341::1685802772::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::7331703179761283488::1563647341::1685802772::1::::<><>::
SmallHandle.png::CompressedTexture2D::1729046999987591564::1563647341::1685802772::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::1873726453017374755::1563647341::1685802772::1::::<><>::
SmallHandleFilledGrey.png::CompressedTexture2D::1315492985963765730::1563647341::1685802772::1::::<><>::
