{
  "_$ver": 1,
  "_$id": "qknaojlde9",
  "_$type": "Box",
  "name": "Box",
  "width": 400,
  "height": 400,
  "_$child": [
    {
      "_$id": "yrt1i3o3",
      "_$type": "Sprite",
      "name": "基座",
      "width": 100,
      "height": 100,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "texture": {
        "_$uuid": "93f93405-9687-48ad-802c-3440517a8acb",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "dy1e5oxg",
      "_$type": "Sprite",
      "name": "摇杆",
      "width": 100,
      "height": 100,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "texture": {
        "_$uuid": "b7be7977-a0e7-4c75-9811-63379538237e",
        "_$type": "Texture"
      }
    }
  ]
}