hbox : (size = '32' prev = '2' next = '2') :
{
	tab : (bind = [[value = 'pt_mode']] index = '0' size = '261.33') :
	{
		hbox :
		{
			option : (select_id = '0' textSize = '10 10' text = 'Model'	view = [['left_edit' 'right_edit' 'top_edit']]) : ( size = '60') : (hint = 'Model [F2]')
			option : (select_id = '1' textSize = '10 10' text = 'Render' view = [['left_render' 'right_render' 'top_render']]) : ( size = '70') : (hint = 'Render [F2]')			
		}
	}

	tf-name : (id = 'name' onEnter = 'name' default = 'project') : (flex = '1') : (hint = 'Rename Project')
	
	hbox : ( size = '261.33' align = '1' margin = '0 0 3 3') :
	{
		button : (id = 'undo' onClick = 'cmd undo' repeated = '1') : (text = '^8630' textFont = 'symbol' textSize = '18 18')
		: (cornerx = '5' flex = '1' next = '1')
		: (hint = 'Undo [CTRL+Z]')
	
		button : (id = 'redo' onClick = 'cmd redo' repeated = '1') : (text = '^8631' textFont = 'symbol' textSize = '18 18')
		: (cornerx = '10' flex = '1' next = '4')
		: (hint = 'Redo [CTRL+Y] : [CTRL+SHIFT+Z]')
	
		bn-ic : (onClick = 'open' text = '^47') : ( size = '28' next = '2') : (hint = 'Open Project [CTRL+O]')
		
		sw-ic : (id = 'bn_save' onSelect = 'save' onDeselect = 'save')
		: (text = '^44' textColor-s = '255 100 80') : (size = '28' next = '2')
		: (hint = 'Save Project [CTRL+S]')

		bn-ic : (onClick = 'saveas' text = '^2'		) : ( size = '28' next = '2') : (hint = 'Save Project As [CTRL+SHIFT+S]')
		bn-ic : (onClick = 'new' 	text = '^45'	) : ( size = '28' next = '2') : (hint = 'New Project [CTRL+P]')
		bn-ic : (onClick = 'dup' 	text = '^73'	) : ( size = '28') : (hint = 'Duplicate Project [CTRL+SHIFT+P]')
		bn-ic : (onClick = 'del' 	text = '^46'	) : ( size = '28') : (hint = 'Remove Project to Trash')		
	}
}