
Installation Guide for RayFire 1.71 for 3dsMax 2013-2018 

	1. Install proper RayFire setup as your 3dsMax version.

	2. Copy "RayFireTool.mse" from 'E.P.O' folder.

	3. Copy files from fix folder and Paste on according to your 3dsMax Version
		"C:\Program Files\Autodesk\3ds Max 2020\Plugins\RayFireTool"  -  for 3dsMax-2020.
		"C:\Program Files\Autodesk\3ds Max 2019\Plugins\RayFireTool"  -  for 3dsMax-2019.
		"C:\Program Files\Autodesk\3ds Max 2018\Plugins\RayFireTool"  -  for 3dsMax-2018.
		"C:\Program Files\Autodesk\3ds Max 2017\Plugins\RayFireTool"  -  for 3dsMax-2017.
		"C:\Program Files\Autodesk\3ds Max 2016\Plugins\RayFireTool"  -  for 3dsMax-2016.
		"C:\Program Files\Autodesk\3ds Max 2015\Plugins\RayFireTool"  -  for 3dsMax-2015.
		"C:\Program Files\Autodesk\3ds Max 2014\Plugins\RayFireTool"  -  for 3dsMax-2014.
		"C:\Program Files\Autodesk\3ds Max 2013\Plugins\RayFireTool"  -  for 3dsMax-2013.	


	4. All done, Enjoy :-)



