{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://00000000-0000-0000-0001-000000000000",
        "constructParams": [
          1,
          1,
          0,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_NormalTexture"
      },
      {
        "path": "res://00000000-0000-0000-0001-000000000000",
        "constructParams": [
          1,
          1,
          0,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_DiffuseTexture"
      },
      {
        "path": "res://00000000-0000-0000-0001-000000000000",
        "constructParams": [
          1,
          1,
          0,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_SpecularTexture"
      }
    ],
    "type": "BLINNPHONG",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_AlphaTestValue": 0.216,
    "u_DiffuseColor": [
      1,
      1,
      1,
      1
    ],
    "u_MaterialSpecular": [
      1,
      1,
      1,
      1
    ],
    "u_Shininess": 0.066,
    "u_TransmissionRate": 0,
    "u_BackDiffuse": 0,
    "u_BackScale": 0,
    "u_AlbedoIntensity": 1.752,
    "defines": []
  }
}