; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="动画资源放置工具"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/size/width=496
window/size/height=140

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://new_dynamicfont.tres"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
