rollout unnamedRollout "Untitled" width:616 height:50
(
-- 	checkbox trans_chk_refObj "" pos:[128,24] width:18 height:16
-- 	pickbutton trans_btn_refObj "参考物体" pos:[144,16] width:72 height:24 enabled:false
-- 	checkbox trans_chk_mirror_pos "镜像位置" pos:[224,0] width:72 height:16
-- 	checkbox trans_chk_mirror_rot "镜像旋转" pos:[224,24] width:72 height:16
-- 	radiobuttons trans_rdo_mirror_axis "" pos:[360,0] width:97 height:16 labels:#("X", "Y", "Z") default:1 columns:3
-- 	radiobuttons trans_rdo2_flip_axis "" pos:[360,24] width:97 height:16 labels:#("X", "Y", "Z") default:1 columns:3
-- 	label trans_lbl_mirror_xis "镜像轴" pos:[304,0] width:48 height:16
-- 	label trans_lbl_flip_axis "翻转轴" pos:[304,24] width:48 height:16
-- 	label trans_lbl_mirror_options "粘贴选项" pos:[144,0] width:64 height:16
-- 	dropDownList trans_ddl_names "" pos:[8,0] width:112 height:22
-- 	button trans_btn_names_del "Button" pos:[8,24] width:20 height:20
-- 	button trans_btn_names_other "Button" pos:[24,24] width:20 height:20
-- 	button trans_btn_names_save "Button" pos:[40,24] width:40 height:20
-- 	button trans_btn_names_load "Button" pos:[80,24] width:40 height:20
-- 	checkButton trans_ckb_change_mode "单帧" pos:[472,0] width:24 height:48
-- 	dropDownList trans_ddl_list "" pos:[496,0] width:112 height:22
-- 	button trans_btn_del "Button" pos:[496,24] width:20 height:20
-- 	button trans_btn_other "Button" pos:[512,24] width:20 height:20
-- 	button trans_btnsave "Button" pos:[528,24] width:40 height:20
-- 	button trans_btn_load "Button" pos:[568,24] width:40 height:20
	
-- 	dotNetControl trans_sep "System.Windows.Controls.Ribbon.RibbonSeparator" pos:[10,10] width:75 height:22
	button test "click"
	label tlbl "   " width:616 height:1 
-- 	dropDownList trans_ddl_trans_ary_list "" pos:[496,0] width:112 height:22
-- 	button trans_btn_trans_ary_del "Button" pos:[496,24] width:20 height:20
-- 	button trans_btn_trans_ary_other "Button" pos:[512,24] width:20 height:20
-- 	button trans_btn_trans_ary_save "Button" pos:[528,24] width:40 height:20
-- 	button trans_btn_trans_ary_load "Button" pos:[568,24] width:40 height:20
	on test pressed do
	(
		
-- 		print trans_sep.ActualHeight
	)
)
createdialog unnamedRollout