__Ghost3Roll.btn_Set.contextmenustrip
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].name
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].DropDownItems.item[0].backcolor
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].DropDownItems.item[0].backcolor.r
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].backcolor.r
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].DropDown.backcolor.r = 68
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].DropDown.backcolor.g = 68
__Ghost3Roll.btn_Set.contextmenustrip.items.item[6].DropDown.backcolor.b = 68


showproperties __Ghost3Roll.pnl_Lib.controls
showevents __Ghost3Roll.pnl_Lib.controls.item[0]
showproperties __Ghost3Roll.pnl_Lib.controls.item[0]
__Ghost3Roll.pnl_Lib.controls.item[0].SelectedIndices