---------------------------iRig_1.52----------------------------------
安装流程：
1.直接把  iRig_1.52(汉化版).mzp   拖进max（如果拖入没反应，请从菜单栏中的脚本运行）
2.点击 install 安装
3.自定义--自定义用户界面--工具栏--instantrig 1.52   找到图表，拖到菜单栏即可
4.具体教程：http://docs.instantrig.com/rst/rigging/sub/mainparams.html

注意事项：
 iRig 脚本只支持 英文版max创建绑定！创建后可在中文版使用




---------------------------Irig_and_bip选择工具----------------------------------
安装流程：
1.直接把  Irig_and_bip选择工具V1.2   拖进max（如果拖入没反应，请用管理员运行max，从菜单栏中的脚本运行）

注意事项：
1.支持bip,和irig骨骼选择
2.irig选择：青色为FK，黄色为IK。选择FK则自动切换成FK，选择IK则自动切换成IK。
3.右键为对称选择，双击为选择一排
4.手指没有做过多的匹配，只支持5根3节的手指。