try(destroydialog ShapeCreatorRollout)catch()

rollout ShapeCreatorRollout "图形创建器" width:120 height:248
(
	button btn1 "记录构造" pos:[8,8] width:104 height:22 toolTip:"尺寸请以10cm为基本单位"
	listbox lbx1 "创建预设" pos:[8,80] width:104 height:10
	edittext edt1 "结果" pos:[8,32] width:104 height:18
	spinner spn1 "大小:" pos:[8,56] width:104 height:16 range:[-10000,10000,10] type:#worldunits
	
	local nameList = #("三叉十字","边框盒","三叉球","三叉面","汇聚点","三维矢量","中线环")
	local preList = #(
		#(#(#([0,0,5], [0,0,5], [0,0,1.66667]), #([0,0,-5], [0,0,-1.66667], [0,0,-5]), false), #(#([0,5,0], [0,5,0], [0,1.66667,0]), #([0,-5,0], [0,-1.66667,0], [0,-5,0]), false), #(#([5,0,0], [5,0,0], [1.66667,0,0]), #([-5,0,0], [-1.66667,0,0], [-5,0,0]), false))
		,#(#(#([-5,-5,5], [-5,-5,5], [-5,-1.66667,5]), #([-5,5,5], [-5,1.66667,5], [-1.66667,5,5]), #([5,5,5], [1.66667,5,5], [5,1.66667,5]), #([5,-5,5], [5,-1.66667,5], [1.66667,-5,5]), #([-5,-5,5], [-1.66667,-5,5], [-5,-5,5]), true), #(#([-5,-5,-5], [-5,-5,-5], [-5,-1.66667,-5]), #([-5,5,-5], [-5,1.66667,-5], [-1.66667,5,-5]), #([5,5,-5], [1.66667,5,-5], [5,1.66667,-5]), #([5,-5,-5], [5,-1.66667,-5], [1.66667,-5,-5]), #([-5,-5,-5], [-1.66667,-5,-5], [-5,-5,-5]), true), #(#([-5,-5,-5], [-5,-5,-5], [-5,-5,-1.66667]), #([-5,-5,5], [-5,-5,1.66667], [-5,-5,5]), false), #(#([-5,5,-5], [-5,5,-5], [-5,5,-1.66667]), #([-5,5,5], [-5,5,1.66667], [-5,5,5]), false), #(#([5,5,-5], [5,5,-5], [5,5,-1.66667]), #([5,5,5], [5,5,1.66667], [5,5,5]), false), #(#([5,-5,-5], [5,-5,-5], [5,-5,-1.66667]), #([5,-5,5], [5,-5,1.66667], [5,-5,5]), false))
		,#(#(#([-2.18557e-007,0,5], [-1.11753e-006,2.75893,5], [6.80417e-007,-2.75893,5]), #([1.62921e-006,-5,-2.18557e-007], [1.50861e-006,-5,2.75893], [1.7498e-006,-5,-2.75893]), #([2.18557e-007,4.37114e-007,-5], [1.11753e-006,-2.75893,-5], [-6.80417e-007,2.75893,-5]), #([-1.62921e-006,5,0], [-1.50861e-006,5,-2.75893], [-1.7498e-006,5,2.75893]), true), #(#([5,0,0], [5,4.49487e-007,-2.75893], [5,-4.49487e-007,2.75893]), #([-2.18557e-007,-8.14603e-007,5], [2.75893,-8.14603e-007,5], [-2.75893,-8.14603e-007,5]), #([-5,0,-4.37114e-007], [-5,-4.49487e-007,2.75893], [-5,4.49487e-007,-2.75893]), #([0,8.14603e-007,-5], [-2.75893,8.14603e-007,-5], [2.75893,8.14603e-007,-5]), true), #(#([5,0,0], [5,2.75893,8.98974e-007], [5,-2.75893,-8.98974e-007]), #([-2.18557e-007,-5,-1.62921e-006], [2.75893,-5,-1.62921e-006], [-2.75893,-5,-1.62921e-006]), #([-5,4.37114e-007,0], [-5,-2.75893,-8.98974e-007], [-5,2.75893,8.98974e-007]), #([0,5,1.62921e-006], [-2.75893,5,1.62921e-006], [2.75893,5,1.62921e-006]), true))
		,#(#(#([-5,5,0], [-1.66667,5,0], [-5,1.66667,0]), #([-5,-5,0], [-5,-1.66667,0], [-1.66667,-5,0]), #([5,-5,0], [1.66667,-5,0], [5,-1.66667,0]), #([5,5,0], [5,1.66667,0], [1.66667,5,0]), true), #(#([-5,-2.18557e-007,-5], [-1.66667,-2.18557e-007,-5], [-5,0,-1.66667]), #([-5,2.18557e-007,5], [-5,0,1.66667], [-1.66667,2.18557e-007,5]), #([5,2.18557e-007,5], [1.66667,2.18557e-007,5], [5,0,1.66667]), #([5,-2.18557e-007,-5], [5,0,-1.66667], [1.66667,-2.18557e-007,-5]), true), #(#([4.37114e-007,-5,-5], [2.91409e-007,-1.66667,-5], [2.91409e-007,-5,-1.66667]), #([0,-5,5], [1.45705e-007,-5,1.66667], [-1.45705e-007,-1.66667,5]), #([-4.37114e-007,5,5], [-2.91409e-007,1.66667,5], [-2.91409e-007,5,1.66667]), #([0,5,-5], [-1.45705e-007,5,-1.66667], [1.45705e-007,1.66667,-5]), true))
		,#(#(#([-5,5,5], [-5,5,5], [-1.66667,1.66667,1.66667]), #([5,-5,-5], [1.66667,-1.66667,-1.66667], [5,-5,-5]), false), #(#([5,5,5], [5,5,5], [1.66667,1.66667,1.66667]), #([-5,-5,-5], [-1.66667,-1.66667,-1.66667], [-5,-5,-5]), false), #(#([-5,-5,5], [-5,-5,5], [-1.66667,-1.66667,1.66667]), #([5,5,-5], [1.66667,1.66667,-1.66667], [5,5,-5]), false), #(#([-5,5,-5], [-5,5,-5], [-1.66667,1.66667,-1.66667]), #([5,-5,5], [1.66667,-1.66667,1.66667], [5,-5,5]), false))
		,#(#(#([-5,-5,5], [-5,-5,5], [-5,-1.66667,5]), #([-5,5,5], [-5,1.66667,5], [-1.66667,5,5]), #([5,5,5], [1.66667,5,5], [5,1.66667,5]), #([5,-5,5], [5,-1.66667,5], [1.66667,-5,5]), #([-5,-5,5], [-1.66667,-5,5], [-5,-5,5]), true), #(#([-5,-5,-5], [-5,-5,-5], [-5,-1.66667,-5]), #([-5,5,-5], [-5,1.66667,-5], [-1.66667,5,-5]), #([5,5,-5], [1.66667,5,-5], [5,1.66667,-5]), #([5,-5,-5], [5,-1.66667,-5], [1.66667,-5,-5]), #([-5,-5,-5], [-1.66667,-5,-5], [-5,-5,-5]), true), #(#([-5,-5,-5], [-5,-5,-5], [-5,-5,-1.66667]), #([-5,-5,5], [-5,-5,1.66667], [-5,-5,5]), false), #(#([-5,5,-5], [-5,5,-5], [-5,5,-1.66667]), #([-5,5,5], [-5,5,1.66667], [-5,5,5]), false), #(#([5,5,-5], [5,5,-5], [5,5,-1.66667]), #([5,5,5], [5,5,1.66667], [5,5,5]), false), #(#([5,-5,-5], [5,-5,-5], [5,-5,-1.66667]), #([5,-5,5], [5,-5,1.66667], [5,-5,5]), false), #(#([0,0,10], [0,0,10], [0,0,6.66667]), #([0,0,0], [0,0,3.33333], [0,0,0]), false), #(#([0,10,0], [0,10,0], [0,6.66667,0]), #([0,0,0], [0,3.33333,0], [0,0,0]), false), #(#([10,0,0], [10,0,0], [6.66667,0,0]), #([0,0,0], [3.33333,0,0], [0,0,0]), false), #(#([9,-1.62921e-007,1], [9,-1.62921e-007,1], [9.33333,0,0.666667]), #([10,0,0], [9.66667,0,0.333333], [9.66667,0,-0.333333]), #([9,1.62921e-007,-1], [9.33333,0,-0.666667], [9,1.62921e-007,-1]), false), #(#([9,-1,-3.25841e-007], [9,-1,-3.25841e-007], [9.33333,-0.666667,-2.17228e-007]), #([10,0,0], [9.66667,-0.333333,0], [9.66667,0.333333,0]), #([9,1,3.25841e-007], [9.33333,0.666667,2.17228e-007], [9,1,3.25841e-007]), false), #(#([-1,-6.00035e-007,9], [-1,-6.00035e-007,9], [-0.666667,-5.45728e-007,9.33333]), #([0,-4.37114e-007,10], [-0.333333,-4.91421e-007,9.66667], [0.333333,-3.82807e-007,9.66667]), #([1,-2.74193e-007,9], [0.666667,-3.285e-007,9.33333], [1,-2.74193e-007,9]), false), #(#([3.69553e-007,-1,9], [3.69553e-007,-1,9], [2.46369e-007,-0.666667,9.33333]), #([0,-4.37114e-007,10], [1.23184e-007,-0.333334,9.66667], [0,0.333333,9.66667]), #([-2.8213e-007,1,9], [-1.88087e-007,0.666666,9.33333], [-2.8213e-007,1,9]), false), #(#([-1,9,0], [-1,9,0], [-0.666667,9.33333,-2.01328e-007]), #([0,10,-4.76837e-007], [-0.333333,9.66667,-3.39082e-007], [0.333333,9.66667,-5.5631e-007]), #([1,9,-7.15256e-007], [0.666667,9.33333,-6.35783e-007], [1,9,-7.15256e-007]), false), #(#([3.25841e-007,9,1], [3.25841e-007,9,1], [2.17227e-007,9.33333,0.666666]), #([0,10,-4.76837e-007], [0,9.66667,0.333333], [-2.17228e-007,9.66667,-0.333334]), #([-6.51683e-007,9,-1], [-4.34455e-007,9.33333,-0.666667], [-6.51683e-007,9,-1]), false))
		,#(#(#([-10,-4.37114e-07,0], [-10,-4.37114e-07,0], [-3.33333,-1.45705e-07,0]), #([10,4.37114e-07,0], [3.33333,1.45705e-07,0], [10,4.37114e-07,0]), false), #(#([-4.37114e-07,10,0], [-6.78307e-07,10,-5.51786], [-1.95921e-07,10,5.51786]), #([4.37114e-07,-4.37114e-07,10], [1.95921e-07,5.51786,10], [6.78307e-07,-5.51786,10]), #([4.37114e-07,-10,-8.74228e-07], [6.78307e-07,-10,5.51786], [1.9592e-07,-10,-5.51786]), #([-4.37114e-07,1.19249e-07,-10], [-1.9592e-07,-5.51786,-10], [-6.78307e-07,5.51786,-10]), true))
	)
	local lastShape
	local lasttype
	
	fn getshapeBuild spl:selection[1] = --记录图形的构建数组
	(
		if superclassof spl == shape 
		then for i = 1 to numSplines spl collect 
		((for j = 1 to numKnots spl i collect (#((getKnotPoint spl i j),(getInVec spl i j),(getOutVec spl i j))))+#(isClosed spl i))
		else #()
	)
	
	fn createShape index name trans:(matrix3 1) size:10 wirecolor:false slt:true =
	(
		size = size/2
		scalev = size / 5
		local s
		poslist = preList[index]
		s = line name:name
		if not wirecolor == false do s.wirecolor = wirecolor
		for i = 1 to poslist.count do
		(
			spl = addNewSpline s
			for j = 1 to poslist[i].count do
				(x = poslist[i][j];if classof x == BooleanClass then if x do (close s spl) else (addKnot s spl #bezierCorner #curve (x[1]*scalev) (x[2]*scalev) (x[3]*scalev)))
		)
		updateShape s
		s.transform = trans
		if slt do select s
		return s
	)
	
	fn resizeShape size =
	(
		if isvalidnode lastShape do (tempshape = createShape lasttype lastShape.name trans:lastShape.transform size:size wirecolor:lastShape.wirecolor;delete lastshape;lastshape = tempshape)
	)
-- 	fn loadPre dir:(getDir #maxData + @"ShapePre\")= 
-- 	(
-- 		makeDir dir
-- 		filename = (dir+"shapePre.txt")
-- 		file = if doesFileExist filename then openfile filename else createFile filename
-- 	)
-- 	fn savePre dir:(getDir #maxData + @"ShapePre\")= 
-- 	(
-- 		makeDir dir
-- 		filename = (dir+"shapePre.txt")
-- 		file = if doesFileExist filename then openfile filename else createFile filename
-- 		
-- 	)

	on ShapeCreatorRollout open do
	(
		lbx1.items = nameList
	)
	on btn1 pressed do
	(
		with printAllElements on (print (getshapeBuild()) #noMap)
	)
	on lbx1 doubleClicked sel do
	(
		lasttype = sel;lastshape = createShape sel lbx1.items[sel] size:spn1.value
	)
	on spn1 changed val do
	(
		resizeShape val
	)
)
createdialog ShapeCreatorRollout