2018/3/17 许铮 完成整体构架1.0版本,投入运行,包括集成的脚本工具

2018/3/16 许铮 添加objectCopy,跨场景复制物体

2018/3/31 许铮 更新copyTransform,添加选择集的按钮,方便多次的操作

2018/4/2 许铮 更新objectCopy,添加跨场景复制蒙皮信息

2018/4/4 许铮 添加creatBoneBySpline 按样条线创建骨骼

2018/4/6 许铮 更新colorGhost 效率更高,占资源更少,速度更快,结果更可靠.
	colorGhost ,此脚本可用于简单的洋葱皮显示,于工作脚本框架发布时集成

2018/4/19 许铮 添加screenzoom 场景缩放

2018/5/28 许铮 更新 creatBoneBySpline 按样条线创建骨骼 可调参数更多,操作更便利,留有冗余问题(一段重复代码)

2018/5/30 许铮 更新全部脚本,适配新的工作脚本框架

2018/5/30 许铮 添加 设置超出范围类型 脚本

2018/5/30 许铮 添加 创建变形器动画

2018/6/16 许铮 优化  重影选中 重整了UI 调节了所有颜色,变得美观 ,增加了一个颜色

2018/6/26 许铮 优化 重影选中 使其配合构建方块使用时不会出错.

2018/7/5 许铮 添加 物体替换 脚本 可以在已经完成绑定的基础上修改物体数据

2018/9/26 许铮 添加 提交处理器脚本(原长益兄需求)

2018/9/26 许铮 添加 小型文件浏览器(原长益兄需求)

2018/9/28 许铮 更新检查修改器的代码,层叠的修改器不会跳过,现在错杀一千不漏一个