[gd_scene load_steps=3 format=3 uid="uid://djx4w8rj5wcch"]

[ext_resource type="Texture2D" uid="uid://yvtffdqv7rqy" path="res://虚拟摇杆/images/SmallHandle.png" id="1_2gnue"]
[ext_resource type="Texture2D" uid="uid://s0h8h0ekuh3o" path="res://虚拟摇杆/images/SmallHandleFilledGrey.png" id="2_3bvov"]

[node name="虚拟摇杆" type="Node2D"]

[node name="基座" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.752941)
texture = ExtResource("1_2gnue")

[node name="摇杆" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.752941)
texture = ExtResource("2_3bvov")
