<?xml version="1.0" encoding="utf-8"?>

<!--
	Icaros Property Schema
	Copyright (c) Tabibito Technology 2010-2022
	Author: Xanashi (Xanashi@gmail.com)
-->

<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://schemas.microsoft.com/windows/2006/propertydescription"
        schemaVersion="1.0">       
  <propertyDescriptionList publisher="Tabibito Technology" product="Icaros">
  
    <propertyDescription name="Icaros.VideoTracks" formatID="{EC59938F-E25E-4592-82E3-8013018EDB74}" propID="3">
      <labelInfo label="Video tracks" />
      <description>Available video streams in the selected file</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="String" multipleValues="false" isViewable="true" isQueryable="true" isInnate="true" />
    </propertyDescription>
    
    <propertyDescription name="Icaros.AudioTracks" formatID="{6F6B78A7-F4A2-4F9F-86B1-C6AAA6DEC9A5}" propID="4">
      <labelInfo label="Audio tracks" />
      <description>Available audio streams in the selected file</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="String" multipleValues="false" isViewable="true" isQueryable="true" isInnate="true" />
    </propertyDescription>
    
    <propertyDescription name="Icaros.SubtitleTracks" formatID="{451B194C-28E4-4AFE-B3C1-2A04E616359C}" propID="5">
      <labelInfo label="Subtitle tracks" />
      <description>Available Subtitle streams in the selected file</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="String" multipleValues="false" isViewable="true" isQueryable="true" isInnate="true" />
    </propertyDescription>
    
    <propertyDescription name="Icaros.ContentCompression" formatID="{819B1E2D-989A-4346-A436-F2A8F67F19B3}" propID="6">
      <labelInfo label="Content compression" />
      <description>Compression used on the main video stream of the selected file</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="String" multipleValues="false" isViewable="true" isQueryable="true" isInnate="true" />
    </propertyDescription>

    <propertyDescription name="Icaros.ContainsChapters" formatID="{3FA85462-4CB5-49F7-A8C9-A5E902BEFE90}" propID="7">
      <labelInfo label="Contains chapters" />
      <description>Shows if the selected file contains chapters</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="Boolean" multipleValues="false" isViewable="true" isQueryable="true" isInnate="true" conditionType="Boolean" />
    </propertyDescription>

    <propertyDescription name="Icaros.BitDepth" formatID="{306F083E-E7A8-4315-A3B6-63E9564E00B8}" propID="8">
      <labelInfo label="Bit depth" />
      <description>The number of bits of information in each sample of the file</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="UInt32" multipleValues="false" isViewable="true" isQueryable="true" isInnate="true" conditionType="String" />
      <displayInfo displayType="Number">
        <numberFormat formatAs="SampleSize"/>
      </displayInfo>
    </propertyDescription>
    
    <!-- Group Property -->
    <propertyDescription name="Icaros.SubtitleGroup" formatID="{7CE8A423-7DE1-461D-9CB9-A9F9798FB505}" propID="7">
      <labelInfo label="Subtitles" />
      <description>Groups the subtitle properties</description>
      <searchInfo inInvertedIndex="true" isColumn="true" />
      <typeInfo type="Null" isGroup="true" isViewable="true" isQueryable="false" isInnate="true" />
    </propertyDescription>
    
  </propertyDescriptionList>
</schema>
