[gd_scene load_steps=7 format=3 uid="uid://bn2k7damaberm"]

[ext_resource type="Material" uid="uid://duu304ijisj0y" path="res://3D资源/地面灰色.tres" id="1_dqqh6"]
[ext_resource type="PhysicsMaterial" uid="uid://csqvaeglnqh50" path="res://3D资源/无摩擦物理材质设置.tres" id="2_jbpcc"]
[ext_resource type="Script" path="res://3D资源/八方向移动_刚体施力版.gd" id="2_mt6s4"]
[ext_resource type="Environment" uid="uid://c8koj212n18c6" path="res://3D资源/环境.tres" id="4_klb3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxk21"]
size = Vector3(0.02, 0.04, 0.02)

[sub_resource type="SphereShape3D" id="SphereShape3D_ypget"]
margin = 0.01
radius = 0.02

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, 1)
projection = 1
current = true
size = 0.3
near = 0.001
far = 100.0

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
use_collision = true
size = Vector3(1, 0.002, 1)
material = ExtResource("1_dqqh6")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.173)
input_ray_pickable = false
physics_material_override = ExtResource("2_jbpcc")
lock_rotation = true
script = ExtResource("2_mt6s4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="RigidBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D"]
size = Vector3(0.02, 0.04, 0.02)

[node name="CSGBox3D2" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D"]
transform = Transform3D(0.684063, 0.729422, 0, -0.729422, 0.684063, 0, 0, 0, 1, 0.0100593, 0, 0.00333546)
size = Vector3(0.02, 0.02, 0.02)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_gxk21")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056, 0, 0)
input_ray_pickable = false
physics_material_override = ExtResource("2_jbpcc")
lock_rotation = true
script = ExtResource("2_mt6s4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
radius = 0.02

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("SphereShape3D_ypget")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_klb3n")

[node name="MainLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
light_energy = 0.25
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.02
directional_shadow_fade_start = 0.2
directional_shadow_max_distance = 10.0
directional_shadow_pancake_size = 0.0

[node name="FillLight0" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.8, 0)
light_energy = 0.5

[node name="FillLight1" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0, 0.5, 0)
light_color = Color(0.752941, 0.752941, 0.752941, 1)
light_energy = 1.25

[node name="FillLight2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.3, 0)
light_color = Color(0.501961, 0.501961, 0.501961, 1)
light_energy = 0.2

[node name="FillLight3" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.2, 0)
light_color = Color(0.501961, 0.501961, 0.501961, 1)
light_energy = 0.2
