$[1].transform.pos
$[2].transform.pos
$[4].transform.pos

[0,2.79521,1.36562]
[0,2.45721,0.94313]
[0,2.54171,0.332865]


[0,2.54171,0.332865]-[0,2.79521,1.36562]
[0,-0.2535,-1.03276] --IK链相对向量

length [0,-0.2535,-1.03276]
1.06342 --ik链边长

distance $[2] $[3]
distance $[1] $[2] + distance $[3] $[4]
0.258189--第一节边长
0.950862--第二节边长


d1 = 0.950862--第二节边长
d2 = 1.06342 --ik链边长
d3 = 0.258189--第一节边长


acos((d2^2+d3^2-d1^2)/(2*d2*d3)) --需要旋转的角度 求d1对角的角度
57.7052


--旋转
(quat 57.7052 (cross (normalize [0,-0.2535,-1.03276]) (normalize ([0,2.45721,0.94313] - [0,2.79521,1.36562])))) as matrix3
-- (normalize [0,-0.2535,-1.03276]) * (matrix3 [1,0,0] [0,0.898098,0.439795] [0,-0.439795,0.898098] [0,0,0])
	
(rotate (matrixfromnormal [0,-0.2535,-1.03276]) (quat 57.7052 (normalize(cross (normalize [0,-0.2535,-1.03276]) (normalize ([0,2.45721,0.94313] - [0,2.79521,1.36562])))))).row3