fn ctrl_shape type:"HalfCylinder" pos1: pos2: dir: transform:(Matrix3 1) pos: size: offset:[0,0,0] name:(uniqueName "Shape") parent: wirecolor:(random black white) selected:false boneenable:false boneFreezeLength:true =
(--type:"Box""Frame""Circle""AxisCircle""AxisBox""AxisFrame"或自定义的数据#()...按xsize 即x轴长度来定义图形一般来说,直径为xsize的三分之一
	--pos1:[0,0,0] pos2:[1,0,0] dir:[0,0,1] 
	--offset基于pos1 pos2 dir 构成的矩阵 z轴是dir方向,x轴是pos2方向
	try(dir = normalize dir)catch()
	if pos == unsupplied do pos = transform.pos
	if size == unsupplied do try(size = distance pos1 pos2)catch(size = 1) --与下面的区分开,因为这里是仅限size未指定的情况,(试着合并进了下面,看看情况吧:不能合并,会导致size == unsupplied 的判断落后,导致额外问题)
	local xsize = try(distance pos1 pos2)catch(size),
	fullsize = [xsize, size, size],
	shapeTrans = try(local x = normalize(pos2-pos1),y = cross dir x;(Matrix3 x y dir pos1))catch(transform),
	s = line transform:transform pos:pos name:name wirecolor:wirecolor parent:parent
	s.boneenable = boneenable
	s.boneFreezeLength = boneFreezeLength
	
-- 	print size
	local data = case type of
	(
		"IKParent":#(#(#([0,0,0.615262], [0,0.167383,0.325346], [0,-0.167383,0.325346]), #([0,-0.502149,-0.254485], [0,-0.334766,0.0354305], [0,-0.167383,-0.254485]), #([0,0.502149,-0.254485], [0,0.167383,-0.254485], [0,0.334766,0.0354307]), true), #(#([0,0,0], [0,0,0], [0.05,0,0]), #([0.15,0,0], [0.1,0,0], [0.15,0,0]), false), #(#([0,-0.15,0], [0,-0.15,0], [0,-0.05,0]), #([0,0.15,0], [0,0.05,0], [0,0.15,0]), false), #(#([0,0,0.15], [0,0,0.15], [0,0,0.05]), #([0,0,-0.15], [0,0,-0.05], [0,0,-0.15]), false))
-- 		"IKParent_1":#(#(#([0,0.203017,-0.5], [0,0.0676724,-0.5], [0,0.366888,-0.5]), #([0,0.5,-0.203018], [0,0.5,-0.366888], [0,0.5,-0.0676726]), #([0,0.5,0.203017], [0,0.5,0.0676724], [0,0.5,0.366888]), #([0,0.203018,0.5], [0,0.366888,0.5], [0,0.0676726,0.5]), false), #(#([0,0,-0.5], [0,0,-0.5], [0,0,-0.166667]), #([0,0,0.5], [0,0,0.166667], [0,0,0.5]), false), #(#([0.2,0,-0.5], [0.128914,0,-0.526441], [0.606806,0,-0.348686]), #([0.2,0,0.5], [0.606806,0,0.348686], [0.128914,0,0.526441]), false), #(#([0,-0.499933,0], [-0.00289784,-0.499933,0], [0.679711,-0.499931,0]), #([0,0.499933,0], [0.679716,0.499931,0], [-0.00289787,0.499933,0]), false), #(#([0.2,0,0.5], [0.2,-0.110357,0.5], [0.2,0.110357,0.5]), #([0,0.2,0.5], [0.110357,0.2,0.5], [-0.110357,0.2,0.5]), #([-0.2,0,0.5], [-0.2,0.110357,0.5], [-0.2,-0.110357,0.5]), #([0,-0.2,0.5], [-0.110357,-0.2,0.5], [0.110357,-0.2,0.5]), true), #(#([0.2,0,-0.5], [0.2,-0.110357,-0.5], [0.2,0.110357,-0.5]), #([0,0.2,-0.5], [0.110357,0.2,-0.5], [-0.110357,0.2,-0.5]), #([-0.2,0,-0.5], [-0.2,0.110357,-0.5], [-0.2,-0.110357,-0.5]), #([0,-0.2,-0.5], [-0.110357,-0.2,-0.5], [0.110357,-0.2,-0.5]), true), #(#([1,0,0], [1,0,0], [0.666667,0,0]), #([0,0,0], [0.333333,0,0], [0,0,0]), false), #(#([0,-0.203017,0.5], [0,-0.0676724,0.5], [0,-0.366888,0.5]), #([0,-0.5,0.203018], [0,-0.5,0.366888], [0,-0.5,0.0676726]), #([0,-0.5,-0.203017], [0,-0.5,-0.0676724], [0,-0.5,-0.366888]), #([0,-0.203017,-0.5], [0,-0.366888,-0.5], [0,-0.0676725,-0.5]), false), #(#([1,0.289916,0], [1,0.144958,-0.0836916], [1,0.144958,0.0836913]), #([1,-0.144958,0.251074], [1,-1.29143e-07,0.167383], [1,-0.144958,0.0836913]), #([1,-0.144958,-0.251074], [1,-0.144958,-0.0836916], [1,0,-0.167383]), true))
		"Circle":#()
		"Rectangle":#(#(#([0,0.35,0.35], [0,0.35,0.116667], [0,0.116667,0.35]), #([0,-0.35,0.35], [0,-0.116667,0.35], [0,-0.35,0.116667]), #([0,-0.35,-0.35], [0,-0.35,-0.116667], [0,-0.116667,-0.35]), #([0,0.35,-0.35], [0,0.116667,-0.35], [0,0.35,-0.116667]), true))
		"Hexagon":#(#(#([0,-0.288675,-0.5], [0,-0.3849,-0.333333], [0,-0.096225,-0.5]), #([0,0.288675,-0.5], [0,0.0962251,-0.5], [0,0.3849,-0.333333]), #([0,0.57735,0], [0,0.481125,-0.166667], [0,0.481125,0.166667]), #([0,0.288675,0.5], [0,0.3849,0.333333], [0,0.096225,0.5]), #([0,-0.288675,0.5], [0,-0.0962251,0.5], [0,-0.3849,0.333333]), #([0,-0.57735,-2.5332e-07], [0,-0.481125,0.166666], [0,-0.481125,-0.166667]), true))
		"Box":#()
		"Frame":#()
		"MedianCircle":#()
		"CenterCircle":#(#(#([0,0,0], [0,0,0], [0.333333,0,0]), #([1,0,0], [0.666667,0,0], [1,0,0]), false), #(#([0.5,0,0.5], [0.5,0.275893,0.5], [0.5,-0.275893,0.5]), #([0.5,-0.5,0], [0.5,-0.5,0.275893], [0.5,-0.5,-0.275893]), #([0.5,0,-0.5], [0.5,-0.275893,-0.5], [0.5,0.275893,-0.5]), #([0.5,0.5,0], [0.5,0.5,-0.275893], [0.5,0.5,0.275893]), true), #(#([1,0,0.1], [1,-0.0551786,0.1], [1,0.0551786,0.1]), #([1,0.1,0], [1,0.1,0.0551786], [1,0.1,-0.0551786]), #([1,0,-0.1], [1,0.0551786,-0.1], [1,-0.0551786,-0.1]), #([1,-0.1,0], [1,-0.1,-0.0551786], [1,-0.1,0.0551786]), true))
		"MedianRectangle":#(#(#([0.5,0.35,0.35], [0.5,0.35,0.116667], [0.5,0.116667,0.35]), #([0.5,-0.35,0.35], [0.5,-0.116667,0.35], [0.5,-0.35,0.116667]), #([0.5,-0.35,-0.35], [0.5,-0.35,-0.116667], [0.5,-0.116667,-0.35]), #([0.5,0.35,-0.35], [0.5,0.116667,-0.35], [0.5,0.35,-0.116667]), true))
		"MedianHexagon":#(#(#([0.5,-0.288675,-0.5], [0.5,-0.3849,-0.333333], [0.5,-0.096225,-0.5]), #([0.5,0.288675,-0.5], [0.5,0.0962251,-0.5], [0.5,0.3849,-0.333333]), #([0.5,0.57735,0], [0.5,0.481125,-0.166667], [0.5,0.481125,0.166667]), #([0.5,0.288675,0.5], [0.5,0.3849,0.333333], [0.5,0.096225,0.5]), #([0.5,-0.288675,0.5], [0.5,-0.0962251,0.5], [0.5,-0.3849,0.333333]), #([0.5,-0.57735,-2.5332e-07], [0.5,-0.481125,0.166666], [0.5,-0.481125,-0.166667]), true))
		"MedianBox":#()
		"MedianFrame":#()
		"SideCircle":#()
		"SidelRectangle":#()
		"SidelHexagon":#()
		"SidelBox":#()
		"SidelFrame":#()
		"RSideCircle":#()
		"RSidelRectangle":#()
		"RSidelHexagon":#()
		"RSidelBox":#()
		"RSidelFrame":#()
		"Property":#(#(#([1,0,0.5], [0.916667,-0.139419,0.462643], [0.916667,0.139419,0.462643]), #([0.75,0.418258,0.387928], [0.833333,0.278839,0.425285], [0.583333,0.418258,0.387928]), #([0.25,0.418258,0.387928], [0.416667,0.418258,0.387928], [0.166667,0.278839,0.425285]), #([0,0,0.5], [0.0833333,0.139419,0.462643], [0.0833334,-0.139419,0.462643]), #([0.25,-0.418258,0.387928], [0.166667,-0.278839,0.425285], [0.416667,-0.418258,0.387928]), #([0.75,-0.418258,0.387928], [0.583333,-0.418258,0.387928], [0.833333,-0.278839,0.425285]), true))
		"Semiarc":#(#(#([0,0,0], [0,0,0], [0.333333,0,0]), #([1,0,0], [0.666667,0,0], [1,0,0]), false), #(#([0.5,0.5,0], [0.5,0.5,-0.275893], [0.5,0.5,0.275893]), #([0.5,0,0.5], [0.5,0.275893,0.5], [0.5,-0.275893,0.5]), #([0.5,-0.5,0], [0.5,-0.5,0.275893], [0.5,-0.5,-0.275893]), false), #(#([1,-0.125,0.125], [1,-0.0416667,0.125], [1,-0.125,0.0416667]), #([1,-0.125,-0.125], [1,-0.125,-0.0416667], [1,-0.0416667,-0.125]), #([1,0.125,-0.125], [1,0.0416667,-0.125], [1,0.125,-0.0416667]), #([1,0.125,0.125], [1,0.125,0.0416667], [1,0.0416667,0.125]), true))
		"HalfCylinder":#(#(#([1,-0.489456,0.10251], [1,-0.501062,0.0469308], [1,-0.442092,0.329329]), #([1,0,0.5], [1,-0.240765,0.5], [1,0.240765,0.5]), #([1,0.489456,0.10251], [1,0.442092,0.329329], [1,0.501062,0.0469306]), #([0.9,0.5,0], [0.955393,0.5,0], [0.633333,0.5,0]), #([0.1,0.5,0], [0.366667,0.5,0], [0.0446072,0.5,0]), #([0,0.489456,0.10251], [0,0.501062,0.0469307], [0,0.442092,0.329329]), #([0,0,0.5], [0,0.240765,0.5], [0,-0.240765,0.5]), #([0,-0.489456,0.10251], [0,-0.442092,0.329329], [0,-0.501062,0.0469309]), #([0.1,-0.5,0], [0.0446071,-0.5,0], [0.366667,-0.5,0]), #([0.9,-0.5,0], [0.633333,-0.5,0], [0.955393,-0.5,0]), true))
		default:type
	)
	for i = 1 to data.count do
	(
		spl = addNewSpline s
		for j = 1 to data[i].count do
		(local x = data[i][j];if classof x == BooleanClass then if x do close s spl else addKnot s spl #bezierCorner #curve ((x[1]*fullsize+offset)*shapeTrans) ((x[2]*fullsize+offset)*shapeTrans) ((x[3]*fullsize+offset)*shapeTrans))
	)
	updateShape s
	if selected do select s
	return s
)
-- ctrl_shape()
-- ctrl_shape type:"MedianRectangle"
-- ctrl_shape type:"MedianHexagon"